@Misc{c90,
  title        = "ISO",
  howpublished = "International standard ISO/IEC 9899:1990, Programming language-C",
  year         = 1990,
}



@inproceedings{simsoc-llvm-2011,
  AUTHOR = {Joloboff, Vania and Zhou, Xinlei and Helmstetter, Claude and Gao, Xiaopeng},
  X-PAYS={CN},
  TITLE = {{Fast Instruction Set Simulation Using LLVM-based Dynamic Translation}},
  BOOKTITLE = {{International MultiConference of Engineers and Computer Scientists 2011}},
  ORGANIZATION = {IAENG},
  YEAR = {2011},
  MONTH = Jul,
  PUBLISHER = {Springer},
  VOLUME = {2188},
  PAGES = {212-216},
  ADDRESS = {Hong Kong, China},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-PROCEEDINGS = {yes},
  URL = {http://hal.inria.fr/hal-00646947/en},
  X-ID-HAL = {hal-00646947},
}

@article{Leroy-Compcert-CACM,
  author = {Xavier Leroy},
  title = {Formal verification of a realistic compiler},
  journal = {Communications of the ACM},
  year = 2009,
  volume = 52,
  number = 7,
  pages = {107--115},
  url = {http://gallium.inria.fr/~xleroy/publi/compcert-CACM.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1538788.1538814},
  hal = {http://hal.archives-ouvertes.fr/inria-00415861/},
  pubkind = {journal-int-mono},
}

@inproceedings{alglave-2009,
 authorc = {Alglave, Jade and Fox, Anthony and Ishtiaq, Samin and Myreen, Magnus O. and Sarkar, Susmit and Sewell, Peter and Nardelli, Francesco Zappa},
 author = {Alglave, J. and Fox, A. and Ishtiaq, S. and Myreen, M. O. and Sarkar, S. and Sewell, P. and Nardelli, F. Z.},
 title = {{The semantics of power and ARM multiprocessor machine code}},
 booktitle = {DAMP'09},
 longbooktitle = {Proceedings of the 4th workshop on Declarative aspects of multicore programming},
 year = {2008},
 isbn = {978-1-60558-417-1},
 location = {Savannah, GA, USA},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1481839.1481842},
 doi = {10.1145/1481839.1481842},
 acmid = {1481842},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arm, powerpc, relaxed memory models, semantics},
}

@book{winskel-1993,
  title={The formal semantics of programming languages: an introduction},
  author={Winskel, Glynn},
  year={1993},
  publisher={The MIT Press}
}

@book{gunter-1992,
  title={Semantics of programming languages, Structures and Techniques},
  author={Gunter, Carl A},
  year={1992},
  publisher={The MIT Press}
}

@misc{pierce-tut,
  author = {Pierce, B. C. and Casinghino, C. and
            Greenberg, M. and Cătălin, H. and Sjöberg,
            V. and Yorgey, B.},
  title = {Software Foundation Tutorial},
  url = {http://www.cis.upenn.edu/~bcpierce/sf},
}

@misc{simsoc-distrib,
  author =       {INRIA-forge},
  title =        {{SimSoC Open Source Software}},
  url = {http://gforge.inria.fr/projects/simsoc},
}

@INPROCEEDINGS{pusch-1999,
    author = {Cornelia Pusch},
    title = {{Proving the Soundness of a Java Bytecode Verifier Specification in Isabelle/HOL}},
    booktitle = {TACAS'99},
    year = {1999},
    pages = {89--103},
    publisher = {Springer}
}

@phdthesis{xiaomu-phd,
  TITLE = {{Certification of an Instruction Set Simulator}},
  AUTHOR = {Shi, Xiaomu},
  URL = {https://tel.archives-ouvertes.fr/tel-00937524},
  SCHOOL = {{Universit{\'e} de Grenoble}},
  YEAR = {2013},
  MONTH = Jul,
  KEYWORDS = {formal proof ; Coq ; CompCert ; simulation ; v{\'e}rification ; preuve formelle},
  TYPE = {PhD Thesis},
  HAL_ID = {tel-00937524},
  HAL_VERSION = {v1},
}

@InProceedings{itp13,
  pdf       = {itp13.pdf},
  author = 	 {Jean-Fran\c{c}ois Monin and Xiaomu Shi},
  title = 	 {{Handcrafted Inversions Made Operational on Operational Semantics}},
  booktitle = {ITP 2013},
  pages = 	 {338-353},
  year = 	 2013,
  editor = 	 {Blazy, S.  and Paulin, C. and Pichardie, D.},
  volume = 	 7998,
  series = 	 {LNCS},
  address = 	 {Rennes, France},
  month = 	 {July},
  publisher = {Springer}
}

@book{abrial-1996,
 author = {Abrial, J.-R.},
 title = {The B-book: assigning programs to meanings},
 year = {1996},
 isbn = {0-521-49619-5},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@book{abrial-2010,
 author = {Abrial, Jean-Raymond},
 title = {Modeling in Event-B: System and Software Engineering},
 year = {2010},
 isbn = {0521895561, 9780521895569},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@article{bip-2011,
    title = {{Rigorous Component-Based System Design Using the BIP Framework}},
    author = {Basu, Ananda and Bensalem, Saddek and Bozga, Marius and Combaz, Jacques and Jaber, Mohamad and Nguyen, Thanh-Hung and Sifakis, Joseph},
    year = {2011},
    journal = {IEEE Software},
    number = {3},
    pages = {41-48},
    volume = {28},
    team = {DCS},
}


@article{rothamel-2006,
 author = {Rothamel, Tom and Liu, Yanhong A. and Heitmeyer, Constance and Leonard, Elizabeth},
 title = {Generating optimized code from {SCR} specifications},
 journal = {SIGPLAN Not.},
 issue_date = {July 2006},
 volume = {41},
 number = {7},
 month = jun,
 year = {2006},
 issn = {0362-1340},
 pages = {135--144},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1159974.1134670},
 doi = {10.1145/1159974.1134670},
 acmid = {1134670},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SCR, code generation, code synthesis, formal specifications, optimization, requirements specifications},
}

@inproceedings{Floyd67,
    address = {Providence},
    author = {Floyd, Robert W.},
    booktitle = {Proceedings of a Symposium on Applied Mathematics},
    citeulike-article-id = {3483398},
    citeulike-linkout-0 = {http://www.eecs.berkeley.edu/\~{}necula/Papers/FloydMeaning.pdf},
    editor = {Schwartz, J. T.},
    keywords = {1967, mathematics, programming, proof},
    organization = {American Mathematical Society},
    pages = {19--31},
    posted-at = {2008-11-05 21:57:01},
    priority = {2},
    series = {Mathematical Aspects of Computer Science},
    title = {{Assigning Meanings to Programs}},
    url = {http://www.eecs.berkeley.edu/\~{}necula/Papers/FloydMeaning.pdf},
    volume = {19},
    year = {1967}
}

@article{Hoare-1969,
 author = {Hoare, C. A. R.},
 title = {An axiomatic basis for computer programming},
 journal = {Commun. ACM},
 issue_date = {Oct. 1969},
 volume = {12},
 number = {10},
 month = oct,
 year = {1969},
 issn = {0001-0782},
 pages = {576--580},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/363235.363259},
 doi = {10.1145/363235.363259},
 acmid = {363259},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {axiomatic method, formal language definition, machine-independent programming, program documentation, programming language design, theory of programming' proofs of programs},
}

@incollection{apts-2008,
title={{Automatic Program Generation from Formal Specifications using APTS}},
author={Leonard, Elizabeth I. and Heitmeyer, Constance L.},
booktitle={Automatic Program Development},
editor={Danvy, Olivier and al.},
longeditor={Danvy, Olivier and Mairson, Harry and Henglein, Fritz and Pettorossi, Alberto},
doi={10.1007/978-1-4020-6585-9_10},
url={http://dx.doi.org/10.1007/978-1-4020-6585-9_10},
publisher={Springer},
keywords={automatic program derivation; formal specifications; code generation strategies; program transformation; program validation},
pages={93-113},
year={2008},
isbn={978-1-4020-6584-2},
}

@book{stoy-denotational,
 author = {Stoy, Joseph E.},
 title = {Denotational Semantics: The Scott-Strachey Approach to Programming Language Theory},
 year = {1977},
 isbn = {0262191474},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
}

% Embra dynamic translation 1996
@inproceedings{embra,
 author = {Witchel, Emmett and Rosenblum, Mendel},
 title = {Embra: fast and flexible machine simulation},
 booktitle = {SIGMETRICS'96},
 longbooktitle = {Proceedings of the 1996 ACM SIGMETRICS int. conf. on Measurement and modeling of computer systems},
 year = {1996},
 isbn = {0-89791-793-6},
 pages = {68--79},
 location = {Philadelphia, Pennsylvania, United States},
 doi = {http://doi.acm.org/10.1145/233013.233025},
 publisher = {ACM},
 address = {New York},
 }

% ealry paper about dynamic translation Shade 1994

@inproceedings{shade,
 author = {Cmelik, Bob and Keppel, David},
 title = {Shade: A Fast Instruction-Set Simulator For Execution Profiling},
 booktitle = {SIGMETRICS'94},
 longbooktitle = {SIGMETRICS'94: Proceedings of the 1994 ACM SIGMETRICS conference on Measurement and modeling of computer systems},
 year = {1994},
 month={May},
 isbn = {0-89791-659-X},
 pages = {128--137},
 location = {Nashville, Tennessee, United States},
 doi = {http://doi.acm.org/10.1145/183018.183032},
 publisher = {ACM},
 address = {New York}
}


@inproceedings{insulin-sutarwala-paulin,
 author = {Sutarwala, Shailesh and Paulin, Pierre G. and Kumar, Yatish},
 title = {Insulin: An Instruction Set Simulation Environment},
 booktitle = {CHDL '93: 11th IFIP WG10.2 International Conference},
  longbooktitle = {CHDL '93: Proceedings of the 11th IFIP WG10.2 International Conference sponsored by IFIP WG10.2 and in cooperation with IEEE COMPSOC on Computer Hardware Description Languages and their Applications},
 year = {1993},
 isbn = {0-444-81641-0},
 pages = {369--376},
 publisher = {North-Holland},
 longpublisher = {North-Holland Publishing Co.},
 address = {Amsterdam},
 }

@inproceedings{zhu-gajski-staticISS}
 author = {Jianwen Zhu and Daniel D. Gajski},
 title = {A retargetable, ultra-fast instruction set simulator},
 booktitle = {DATE '99: Proceedings of the conference on Design, automation and test in Europe},
 year = {1999},
 isbn = {1-58113-121-6},
 pages = {62},
 location = {Munich, Germany},
 doi = {http://doi.acm.org/10.1145/307418.307509},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{chung-kyung-staticISS,
 author = {Moo-Kyoung Chung and Chong-Min Kyung},
 title = {{Improvement of Compiled Instruction Set Simulator by Increasing Flexibility and Reducing Compile Time}},
 booktitle = {RSP'04},
 longbooktitle = {RSP '04: Proceedings of the 15th IEEE International Workshop on Rapid System Prototyping},
 year = {2004},
 isbn = {0-7695-2159-2},
 pages = {38--44},
 doi = {http://dx.doi.org/10.1109/RSP.2004.26},
 publisher = {IEEE},
 address = {Washington},
 }

@inproceedings{scott-kumar-retargetable,
  author = {K. Scott and N. Kumar and S. Velusamy and B. Childers and J. W. Davidson and M. L. Soffa},
  title = {Retargetable and Reconfigurable Software Dynamic Translation},
  year = {2003},
  booktitle= {Proceedings of the International Symposium on Code Generation and Optimization (CGO’03)}
}

@article{vala-duesterwald-dynamo,
 author = {Vasanth Bala and Evelyn Duesterwald and Sanjeev Banerjia},
 title = {Dynamo: a transparent dynamic optimization system},
 journal = {SIGPLAN Not.},
 volume = {35},
 number = {5},
 year = {2000},
 issn = {0362-1340},
 pages = {1--12},
 doi = {http://doi.acm.org/10.1145/358438.349303},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{qin-zhu,
 author = {Wei Qin and Joseph D'Errico and Xinping Zhu},
 title = {A multiprocessing approach to accelerate retargetable and portable dynamic-compiled instruction-set simulation},
 booktitle = {CODES+ISSS '06: Proceedings of the 4th international conference on Hardware/software codesign and system synthesis},
 year = {2006},
 isbn = {1-59593-370-0},
 pages = {193--198},
 location = {Seoul, Korea},
 doi = {http://doi.acm.org/10.1145/1176254.1176302},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{jones-topham,
 author = {Jones, Daniel and Topham, Nigel},
 title = {High Speed CPU Simulation Using LTU Dynamic Binary Translation},
 booktitle = {HiPEAC '09: Proceedings of the 4th International Conference on High Performance Embedded Architectures and Compilers},
 year = {2009},
 isbn = {978-3-540-92989-5},
 pages = {50--64},
 location = {Paphos, Cyprus},
 doi = {http://dx.doi.org/10.1007/978-3-540-92990-1_6},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@Misc{peyton-jones-tackling-09,
  author       = "Simon {Peyton Jones}",
  title        = "Tackling the {A}wkward {S}quad: monadic input/output,
                 concurrency, exceptions, and foreign-language calls in
                 {Haskell}",
  howpublished = "Online lecture notes",
  removemonth        = apr,
  year         = 2010,
  URL          = "http://research.microsoft.com/en-us/um/people/simonpj/papers/marktoberdorf/mark.pdf",
}

@article{lerbla08,
 author = {Leroy, Xavier and Blazy, Sandrine},
 title = {{Formal Verification of a C-like Memory Model and Its Uses for Verifying Program Transformations}},
 journal = {J. Autom. Reason.},
 volume = {41},
 number = {1},
 year = {2008},
 issn = {0168-7433},
 pages = {1--31},
 doi = {http://dx.doi.org/10.1007/s10817-008-9099-0},
 OPTpublisher = {Springer-Verlag New York, Inc.},
 publisher = {Springer-Verlag},
 OPTaddress = {Secaucus, NJ, USA},
  url = {http://gallium.inria.fr/~xleroy/publi/compcert-CACM.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1538788.1538814},
  hal = {http://hal.archives-ouvertes.fr/inria-00415861/},
  pubkind = {journal-int-mono},
  abstract = {This paper reports on the development and formal verification (proof
of semantic preservation) of CompCert, a compiler from Clight (a
large subset of the C programming language) to PowerPC assembly code,
using the Coq proof assistant both for programming the compiler and
for proving its correctness.  Such a verified compiler is useful in
the context of critical software and its formal verification: the
verification of the compiler guarantees that the safety properties
proved on the source code hold for the executable compiled code as
well.}
 }

@Book{tlm-book,
  editor =       {Frank Ghenassia},
  title =        {Transaction-Level Modeling with {SystemC}. {TLM} Concepts and Applications for Embedded Systems},
  publisher =    {Springer},
  year =         2005,
  month =        {June},
  note =         {ISBN 0-387-26232-6}
}

@inproceedings{ossc09,
        title = { {S}im{S}o{C}: {A} full system simulation software for embedded systems},
        author = {{H}elmstetter, {C}laude and {J}oloboff, {V}ania and {X}iao, {H}ui},
        keywords = {architecture, simulation, transaction level modeling, instruction set simulator, {TLM}, {ISS}, full system simulation, virtual prototyping, processor, embedded systems, system-on-chip, {S}o{C}},
        language = {{A}nglais},
        booktitle = {{OSSC}'09},
        OPTaddress = {{G}uiyang {C}hine },
        editor = {{IEEE}},
        audience = {internationale },
    OPTday = {20},
    OPTmonth = {09},
    year = {2009},
    OPTURL = {http://hal.archives-ouvertes.fr/inria-00435247/en/}
}

@article{wadjfp09,
 author = {Schrijvers, Tom and Stuckey, Peter and Wadler, Philip},
 title = {Monadic constraint programming},
 journal = {J. Funct. Program.},
 volume = {19},
 number = {6},
 year = {2009},
 issn = {0956-7968},
 pages = {663--697},
 doi = {http://dx.doi.org/10.1017/S0956796809990086},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 }


@manual{coqmanual,
  title = {{The Coq Reference Manual, Version 8.2}},
  author        = {{Coq Development Team}},
  organization  = {INRIA Rocquencourt, France},
  year  = {2008},
  note  = {\url{http://coq.inria.fr/}}
}

@inproceedings{small-inversion,
  TITLE = {Proof Trick: Small Inversions},
  X-PAYS = {CN},
  X-INTERNATIONAL-AUDIENCE = {yes},
  AUTHOR = {Monin, Jean-Fran\c{c}ois},
  BOOKTITLE = {Second Coq Workshop },
  ADDRESS = {Royaume-Uni Edinburgh },
  ORGANIZATION = {Yves Bertot },
  EDITOR = {Yves Bertot },
  YEAR = {2010},
  MONTH =    {July},
  URL = {http://hal.inria.fr/inria-00489412/en/},
  X-PROCEEDINGS = {yes}
}

@inproceedings{FoxM10,
  author    = {Anthony C. J. Fox and
               Magnus O. Myreen},
  title     = {{A Trustworthy Monadic Formalization of the ARMv7 Instruction
               Set Architecture}},
  booktitle = {ITP},
  year      = {2010},
  pages     = {243-258},
}
@Comment   ee        = {http://dx.doi.org/10.1007/978-3-642-14052-5_18},
@Comment   crossref  = {DBLP:conf/itp/2010},
@Comment   bibsource = {DBLP, http://dblp.uni-trier.de}


@inproceedings{dyntrans,
 author = {Jianwen Zhu and Daniel D. Gajski},
 title = {A retargetable, ultra-fast instruction set simulator},
 booktitle = {DATE'99},
 year = {1999},
 isbn = {1-58113-121-6},
 pages = {62},
 location = {Munich, Germany},
 doi = {http://doi.acm.org/10.1145/307418.307509},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@manual{ccc,
  title = {The CompCert C verified compiler. Documentation and user's manual},
  author = {Xavier Leroy},
  organization = {INRIA Paris-Rocquencourt},
  day = 12,
  month = {March},
  year = 2012,
  OPTnote = {http://creativecommons.org/licenses/by-nc-sa/3.0/}
  }

@Book{arm6refman,
  author = 	 {ARM},
  title = 	 {ARM Architecture Reference Manual DDI 0100I},
  publisher = 	 {ARM},
  year = 	 2005}

@InProceedings{llvm,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
    booktitle = "{Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)}",
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004}
  }

@INPROCEEDINGS{filliatre07cav,
author	= {J.-C. Filli{\^a}tre and C. March{\'e}},
title	= {The {Why/Krakatoa/Caduceus} Platform for Deductive Program Verification},
booktitle	= {CAV'07, LNCS 4590},
longbooktitle	= {Proceedings of the 19th International Conference on Computer Aided Verification, Lecture Notes in Computer Science 4590},
 year = 2007
}

@Manual{frama-c,
  title = 	 {{Frama-C User Manual, Release Boron-20100401}},
  author = 	 {L. Correnson and P. Cuoq and A. Puccetti and J. Signoles},
  organization = {CEA LIST, Software Reliability Laboratory, Saclay, France},
  year = 	 2010}


@inproceedings{Engel:2000:GTS:334012.334036,
 author = {Engel, Frank and N\"{u}hrenberg, Johannes and Fettweis, Gerhard P.},
 title = {A generic tool set for application specific processor architectures},
 booktitle = {Proceedings of the eighth international workshop on Hardware/software codesign},
 series = {CODES '00},
 year = {2000},
 isbn = {1-58113-268-9},
 location = {San Diego, California, United States},
 pages = {126--130},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/334012.334036},
 doi = {http://doi.acm.org/10.1145/334012.334036},
 acmid = {334036},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Inproceedings{facile-schnarr-2001,
 author = {Schnarr, Eric C. and Hill, Mark D. and Larus, James R.},
 title = {Facile: a language and compiler for high-performance processor simulators},
 booktitle = {PLDI '01: Proceedings of the ACM SIGPLAN 2001 conference on Programming language design and implementation},
 year = {2001},
 isbn = {1-58113-414-2},
 pages = {321--331},
 location = {Snowbird, Utah, United States},
 doi = {http://doi.acm.org/10.1145/378795.378864},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{10.1109/DAC.2003.1219120,
author = {Wai Sum Mong and Jianwen Zhu},
title = {A Retargetable Micro-architecture Simulator},
journal ={Design Automation Conference},
volume = {0},
isbn = {1-58113-688-9},
year = {2003},
pages = {752},
doi = {http://doi.ieeecomputersociety.org/10.1109/DAC.2003.1219120},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{reshadi,
 author = {Reshadi, Mehrdad and Dutt, Nikil and Mishra, Prabhat},
 title = {A retargetable framework for instruction-set architecture simulation},
 journal = {ACM Trans. Embed. Comput. Syst.},
 volume = {5},
 number = {2},
 year = {2006},
 issn = {1539-9087},
 pages = {431--452},
 doi = {http://doi.acm.org/10.1145/1151074.1151083},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{naul-braun-jit-iccs,
 author = {Achim Nohl and Gunnar Braun and Oliver Schliebusch and Rainer Leupers and Heinrich Meyr and Andreas Hoffmann},
 title = {A universal technique for fast and flexible instruction-set architecture simulation},
 booktitle = {DAC '02: Proceedings of the 39th conference on Design automation},
 year = {2002},
 isbn = {1-58113-461-4},
 pages = {22--27},
 location = {New Orleans, Louisiana, USA},
 doi = {http://doi.acm.org/10.1145/513918.513927},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@INPROCEEDINGS{Leupers99,
  author = {Rainer Leupers and Johann Elste and Birger Landwehr and
    Birger L},
  title = {Generation of Interpretive and Compiled
    Instruction Set Simulators},
  booktitle = {in: Asia and South Pacific Design Automation Conference
 (ASP-DAC)},
  year = {1999},
  pages = {339--342}
}

@article{staticISS-zhu-gajski,
 author = {Zhu, Jianwen and Gajski, Daniel D.},
 title = {An ultra-fast instruction set simulator},
 journal = {IEEE Trans. Very Large Scale Integr. Syst.},
 volume = {10},
 number = {3},
 year = {2002},
 issn = {1063-8210},
 pages = {363--373},
 doi = {http://dx.doi.org/10.1109/TVLSI.2002.1043339},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 }

@article{Qin:2004:FCM:998300.997171,
 author = {Qin, Wei and Rajagopalan, Subramanian and Malik, Sharad},
 title = {A formal concurrency model based architecture description language for synthesis of software development tools},
 journal = {SIGPLAN Not.},
 volume = {39},
 issue = {7},
 month = {June},
 year = {2004},
 issn = {0362-1340},
 pages = {47--56},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/998300.997171},
 doi = {http://doi.acm.org/10.1145/998300.997171},
 acmid = {997171},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{dynamic-IL,
 author = {Shi, Huihui and Wang, Yi and Guan, Haibing and Liang, Alei},
 title = {An intermediate language level optimization framework for dynamic binary translation},
 journal = {SIGPLAN Not.},
 volume = {42},
 number = {5},
 year = {2007},
 issn = {0362-1340},
 pages = {3--9},
 doi = {http://doi.acm.org/10.1145/1286341.1286342},
 publisher = {ACM},
 address = {New York},
 }

%% generation of native code without optimization
@inproceedings{QEMU,
 author = {Fabrice Bellard},
 title = {QEMU, a fast and portable dynamic translator},
 booktitle = {ATEC'05},
 longbooktitle = {ATEC '05: Proceedings of the annual conference on USENIX Annual Technical Conference},
 year = {2005},
 pages = {41--41},
 location = {Anaheim, CA},
 publisher = {USENIX Association},
 address = {Berkeley},
 }

@Book{fm8501,
  author     = "Hunt, Jr., W. A.",
  title      = "{FM8501: A Verified Microprocessor}",
  publisher  = "Springer",
  series     = "LNAI",
  volume     = "795",
  year       = 1994
}

@Book{coqart,
  author       = {Yves Bertot  and  Pierre Cast\'eran},
  title        = {Interactive Theorem Proving and Program Development. Coq'Art: The Calculus of Inductive Constructions},
  OPTseries       = {Texts in Theoretical Computer Science},
  year         = {2004},
  publisher    = {Springer}
}

@inproceedings{rapido11,
  pdf = {rapido11.pdf},
  author = {Blanqui, Fr\'ed\'eric and Helmstetter, Claude and
     Joloboff, Vania and Monin, Jean-Fran\c{c}ois and Shi, Xiaomu},
  title = {Designing a {CPU} model: from a pseudo-formal document to
                  fast code},
  booktitle = {RAPIDO'11},
  longbooktitle = {Proceedings of the 3rd Workshop on
   Rapid Simulation and Performance Evaluation: Methods and Tools},
  address = {Heraklion, Greece},
  month = {January},
  year = 2011
}

@article{unisim,
  title = {UNISIM: An Open Simulation Environment and Library for Complex
           Architecture Design and Collaborative Development},
  author = {August, David and al.},
  allauthor = {August, David and Chang, Jonathan and Girbal, Sylvain and
    Gracia-Perez, Daniel and Mouchard, Gilles and Penry, David A. and Temam,
    Olivier and Vachharajani, Neil},
  journal = {Computer Architecture Letters},
  year = {Feb. 2007},
  volume = 6,
  number = 2,
  pages = {45-48},
  doi = {10.1109/L-CA.2007.12},
  ISSN = {1556-6056},
}


@article{simics,
  author = {Peter S. Magnusson and al.},
  allauthor = {Peter S. Magnusson and Magnus Christensson
    and Jesper Eskilson and
    Daniel Forsgren and Gustav Hallberg and Johan Hogberg and Fredrik Larsson
    and Andreas Moestedt and Bengt Werner},
  title = {Simics: A Full System Simulation Platform},
  journal = {Computer},
  volume = 35,
  number = 2,
  year = 2002,
  issn = {0018-9162},
  pages = {50-58},
  doi = {http://doi.ieeecomputersociety.org/10.1109/2.982916},
  publisher = {IEEE},
  address = {Los Alamitos, CA, USA},
}

@Manual{systemc-lrm,
  title = {{SystemC v2.2.0 Language Reference Manual
              (IEEE Std 1666-2005})},
  organization = {Open SystemC Initiative},
  year =         2006,
  note =         "\url{http://www.systemc.org/}"
}

@inproceedings{canet2009value,
  title={{A value analysis for C programs}},
  author={Canet, G. and Cuoq, P. and Monate, B.},
  booktitle={SCAM'09},
  longbooktitle={Source Code Analysis and Manipulation, 2009. SCAM'09. Ninth IEEE International Working Conference on},
  pages={123--124},
  year={2009},
  organization={IEEE}
}

@article{bobot2011why3,
  title={{Why3: Shepherd your herd of provers}},
  author={Bobot, F. and Filli{\^a}tre, J.C. and March{\'e}, C. and Paskevich, A.},
  journal={Boogie},
  volume={2011},
  pages={53--64},
  year={2011}
}

@inproceedings{brock1996acl2,
  title={ACL2 theorems about commercial microprocessors},
  author={Brock, B. and Kaufmann, M. and Moore, J.},
  booktitle={Formal Methods in Computer-Aided Design},
  pages={275--293},
  year={1996},
  organization={Springer}
}

@article{boyer1996automated,
  title={Automated proofs of object code for a widely used microprocessor},
  author={Boyer, R.S. and Yu, Y.},
  journal={Journal of the ACM (JACM)},
  volume={43},
  number={1},
  pages={166--192},
  year={1996},
  publisher={ACM}
}

@book{boyer1979computational,
  title={A computational logic},
  author={Boyer, R.S. and Moore, J.S.},
  isbn=9780121229504,
  lccn=79051693,
  series={ACM monograph series},
  url={http://books.google.com.hk/books?id=h1FKAAAAIAAJ},
  year=1979,
  publisher={Academic Press}
}

@inproceedings{morrisett2012rocksalt,
  title={Rocksalt: Better, faster, stronger sfi for the x86},
  author={Morrisett, G. and Tan, G. and Tassarotti, J. and Tristan, J.B. and Gan, E.},
  booktitle={Proceedings of the 33rd ACM SIGPLAN conference on Programming Language Design and Implementation},
  pages={395--404},
  year={2012},
  organization={ACM}
}

@inproceedings{kuhne2009generating,
  title={Generating an efficient instruction set simulator from a complete property suite},
  author={Kuhne, U. and Beyer, S. and Pichler, C.},
  booktitle={Rapid System Prototyping, 2009. RSP'09. IEEE/IFIP International Symposium on},
  pages={109--115},
  year={2009},
  organization={IEEE}
}

@techreport{leroy:hal-00703441,
hal_id = {hal-00703441},
url = {http://hal.inria.fr/hal-00703441},
title = {{The CompCert Memory Model, Version 2}},
author = {Leroy, Xavier and Appel, Andrew, W. and Blazy, Sandrine and Stewart, Gordon},
keywords = {Memory models, formal semantics, verified compilation, CompCert},
language = {Anglais},
affiliation = {GALLIUM - INRIA Rocquencourt , Department of Computer Science , CELTIQUE - INRIA - IRISA},
pages = {26},
type = {Rapport de recherche},
institution = {INRIA},
number = {RR-7987},
year = {2012},
month = Jun,
pdf = {http://hal.inria.fr/hal-00703441/PDF/RR-7987.pdf},
}

@incollection{McBride96,
year={1998},
isbn={978-3-540-65137-6},
booktitle={Types for Proofs and Programs},
volume={1512},
series={Lecture Notes in Computer Science},
editor={Gim{\'e}nez, Eduardo and Paulin-Mohring, Christine},
doi={10.1007/BFb0097795},
title={Inverting inductively defined relations in LEGO},
url={http://dx.doi.org/10.1007/BFb0097795},
publisher={Springer Berlin Heidelberg},
author={McBride, Conor},
pages={236-253}
}

@article{herms2012certified,
  title={A certified multi-prover verification condition generator},
  author={Herms, Paolo and March{\'e}, Claude and Monate, Benjamin},
  journal={Verified Software: Theories, Tools, Experiments},
  pages={2--17},
  year={2012},
  publisher={Springer}
}

@PhdThesis{herms13phd,
  author =       {Herms, Paolo},
  title =        {{Certification of a Tool Chain for Deductive Program Verification}},
  school =       {Universit\'e de Paris-Sud},
  year =         2013,
  month =     {January}
}

@article{leroy2009coinductive,
  title={Coinductive big-step operational semantics},
  author={Leroy, Xavier and Grall, Herv{\'e}},
  journal={Information and Computation},
  volume={207},
  number={2},
  pages={284--304},
  year={2009},
  publisher={Elsevier}
}

@article{gonthier2008formal,
  title={Formal proof--the four-color theorem},
  author={Gonthier, Georges},
  journal={Notices of the AMS},
  volume={55},
  number={11},
  pages={1382--1393},
  year={2008}
}

@inproceedings{gonthier2013engineering,
  title={Engineering mathematics: the odd order theorem proof},
  author={Gonthier, Georges},
  booktitle={Proceedings of the 40th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={1--2},
  year={2013},
  organization={ACM}
}


@INPROCEEDINGS{brandner-sim-llvm,
        TITLE       = {Fast and Accurate Simulation using the LLVM Compiler Framework},
        AUTHOR      = {Florian Brandner and Andreas Fellnhofer and Andreas Krall and David Riegler},
        BOOKTITLE   = {Rapid Simulation and Performance Evaluation: Methods and Tools (RAPIDO'09)},
        EDITOR      = {Smail Niar, Rainer Leupers, Olivier Temam},
        PUBLISHER   = {HiPEAC},
        PAGES       = {1--6},
        ADDRESS     = {Paphos, Cyprus},
        MONTH       = {January},
        YEAR        = {2009},
}

%% main paper about SimSoC


@INPROCEEDINGS{simsoc-2009,
title = { {S}im{S}o{C}: {A} full system simulation software for embedded systems},
author = {{H}elmstetter, {C}laude and {J}oloboff, {V}ania and {X}iao, {H}ui},
booktitle={Open-source Software for Scientific Computation (OSSC), 2009 IEEE International Workshop on},
year={2009},
month={Sept},
pages={49-55},
language = {{A}nglais},
editor = {{IEEE}},
audience = {internationale },
doi={10.1109/OSSC.2009.5416870},
}

@inproceedings{apccas-2008,
  title={{SimSoC: A SystemC TLM integrated ISS for full system simulation}},
  author={Helmstetter, Claude and Joloboff, Vania},
  booktitle={APCCAS'2008},
  longbooktitle={Circuits and Systems, 2008. APCCAS 2008. IEEE Asia Pacific Conference on},
  pages={1759--1762},
  year={2008},
  organization={IEEE}
}

@incollection{campbell2012executable,
  title={{An executable semantics for Compcert C}},
  author={Campbell, Brian},
  booktitle={Certified Programs and Proofs},
  pages={60--75},
  year={2012},
  publisher={Springer}
}

@book{nielson1992semantics,
 author = {Nielson, Hanne Riis and Nielson, Flemming},
 title = {Semantics with applications: a formal introduction},
 year = {1992},
 isbn = {0-471-92980-8},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@InProceedings{2011first,
  author = 	 {Xiaomu Shi and Jean-Fran\c{c}ois Monin and Fr\'ed\'eric Tuong and Fr\'ed\'eric Blanqui},
  title = 	 {{First Steps Towards the Certification of an ARM Simulator Using Compcert}},
  booktitle = {Certified Proofs and Programs},
  pages = 	 {346-361},
  year = 	 2011,
  editor = 	 {Jouannaud, J.-P.  and Shao, Z.},
  volume = 	 7086,
  series = 	 {LNCS},
  address = 	 {Kenting, Taiwan},
  month = 	 {December},
  publisher = {Springer}
    }

@InProceedings{discotec11,
  author = 	 {Yuxin Deng and St\'{e}phane Grumbach and Jean-Fran\c{c}ois Monin},
  title = 	 {{A Framework for Verifying Data-Centric Protocols}},
  booktitle = {FMOODS/FORTE},
  address = 	 {Reykjavik, Iceland},
  year = 	 2011,
  editor = 	 {Bruni, R. and Dingel, J.},
  volume =	 {6722},
  pages =	 {106-120},
  series = 	 {LNCS},
  month = 	 {June 6-9},
  publisher = {Springer}
}

@inproceedings{sel4-sosp2009,
 author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and
Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika
and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell,
Thomas and Tuch, Harvey and Winwood, Simon},
 title = {seL4: Formal Verification of an OS Kernel},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
Systems Principles},
 series = {SOSP '09},
 year = {2009},
 isbn = {978-1-60558-752-3},
 location = {Big Sky, Montana, USA},
 pages = {207--220},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1629575.1629596},
 doi = {10.1145/1629575.1629596},
 acmid = {1629596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isabelle/hol, l4, microkernel, sel4},
}

@inproceedings{simsoc-csee2008,
  author    = {Hongwei Hao and Jiajia Song and Claude Helmstetter and Vania Joloboff},
  title     = {Generation of Executable Representation for Processor Simulation with Dynamic Translation},
  booktitle = {Proceedings of the International Conference on Computer Science and Software Engineering},
  year      = {2008},
  publisher = {IEEE},
  address   = {Wuhan, China},
}
